# Google Meet Credentials
EMAIL_ID=r0780425@gmail.com
EMAIL_PASSWORD=irce2004

# Meeting Configuration
MEET_LINK=https://meet.google.com/nci-omkf-mjr
RECORDING_DURATION=3600

# Audio Configuration
SAMPLE_RATE=44100
MAX_AUDIO_SIZE_BYTES=20971520
AUDIO_INPUT_DEVICE_ID=3
